import os
# combined listit/watchme/plum server

ADMINS = (
    ('Admin User', 'admin@csail.mit.edu'),
)

MANAGERS = ADMINS

DATABASE_ENGINE = 'sqlite3'    # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'listit.sqlite'       # Or path to database file if using sqlite3.
DATABASE_USER = ''             # Not used with sqlite3.
DATABASE_PASSWORD = ''     # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/Eastern'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = ''

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'ak)af^i=d2ude^l3^=m1ic567ep5d@2-7op60x_sbhs2%_(he2'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.doc.XViewMiddleware',
)

ROOT_URLCONF = 'server.urls'

## LOCAL DEPLOYMENTS:
## Only for local deployments
STATIC_ROOT = os.path.join(os.path.dirname(__file__), 'www')

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    #'/work/connectingme/plum/server/templates'
    #'/Users/emax/Desktop/projects/workspace/plum/server/templates'
    os.path.join(os.path.dirname(__file__), 'templates'),    
)

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'server.jv3',
    'server.eyebrowse'
)


SERVER_EMAIL = "<server admin email addr>"
EMAIL_HOST = "<imap hostname>"
EMAIL_HOST_USER = "<imap user name>"
EMAIL_HOST_PASSWORD = "<imap password>"
EMAIL_TLS = True

## IMPORTANT FLAGS
DEBUG = False ## controls admin interface stuff
TEMPLATE_DEBUG = DEBUG

## specific to listit
LISTIT_SERVER = True
STATS_SERVER = False
SERVER_URL = "http://localhost:8000/listit"
DEVELOPMENT = False
STAT_SERVER = False 
ACTIVITY_CONTEXT_MODELS = True

## specific to eyebrowse
EYEBROWSE_SERVER = False
EYEBROWSE_PROFILE_UPLOAD_DIR = os.path.join(os.path.join(os.path.dirname(__file__), 'eyebrowse'),"profiles")


